.wraper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .article_wraper {
    width: 80%;
    height: 80%;

    display: flex;
    justify-content: space-between;
    overflow: hidden;

    .right_section {
      position: relative;
      width: 40%;
      height: 100%;
      display: block;
      overflow: auto;
      scrollbar-width: none;
      scroll-behavior: smooth;

      .sticky_sec {
        position: sticky;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 45px;
        border: 0;
        bottom: 10px;
        button {
          width: 90%;
          border-radius: 10px;
          height: 100%;
          background-color: blue;
          color: var(--btn-txt-color);
          font-size: large;
          cursor: pointer;
        }
      }

      .order_wraper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid red;
      }
      .article_info_section {
        width: 100%;
        height: 100%;
      }
    }
    .img_wraper {
      width: 70%;
      height: auto;
      overflow: hidden;
      display: flex;
      position: relative;
      flex-direction: row-reverse;

      &:hover {
        button {
          opacity: 1;
        }
        .indicator_section {
          display: flex;
          flex-direction: row-reverse;
          .ind_point {
            opacity: 1;
            cursor: pointer;
          }
        }
      }

      button {
        outline: none;
        border: none;

        background-color: transparent;
        font-size: 20px;
        color: white;
        cursor: pointer;
        opacity: 0;
        background-image: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.217),
          transparent
        );

        height: 100%;
        transition: opacity 300ms;
        &:nth-of-type(2) {
          rotate: 180deg;
        }
      }
      .indicator_section {
        width: 50px;
        position: absolute;
        transform: translate(50%);
        bottom: 10px;
        right: 50%;
        height: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        .ind_point {
          opacity: 0;
          transition: opacity 300ms;
        }
      }
    }
  }
}

@media screen and (max-width: 430px) {
  .wraper {
    display: flex;
    flex-direction: column;
    .article_wraper {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column-reverse;

      .right_section {
        width: 100%;
      }

      .img_wraper {
        width: 100%;
        height: 70%;

        button {
          opacity: 1;
        }
      }
    }
  }
}
